<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="modulepreload" href="/./_app/start-cfb3fb1e.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-3164172e.js">
		<link rel="modulepreload" href="/./_app/chunks/paths-45dac81d.js">
		<link rel="modulepreload" href="/./_app/layout.svelte-19ca36de.js">
		<link rel="modulepreload" href="/./_app/pages/index.svelte-521fbc83.js">
		<link rel="stylesheet" href="/./_app/assets/start-a8cd1609.css">

		<script type="module">
			import { start } from "/./_app/start-cfb3fb1e.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/layout.svelte-19ca36de.js"),
						import("/./_app/pages/index.svelte-521fbc83.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<iframe class="airtable-embed" src="https://airtable.com/embed/shriRtNezy7rgXrjo?backgroundColor=green" frameborder="0" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;" title="Airtable embed"></iframe>
<a href="/wishes">Zu den Genesungswünschen</a>



	
</div>
	</body>
</html>
